output.. = bin/
bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               license.txt,\
               .classpath,\
               META-INF/,\
               build.properties,\
               jobs_kettle/,\
               plugin_customization.ini,\
               lib/commons/,\
               lib/pentaho/,\
               lib/kettle-core.jar,\
               lib/kettle-db.jar,\
               lib/kettle-dbdialog.jar,\
               lib/kettle-engine.jar,\
               lib/javassist.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/js.jar,\
               lib/janino.jar,\
               lib/rules/,\
               icons/,\
               splash.bmp,\
               lib/proxy-vole_20120920.jar,\
               lib/postgresql-9.1-902.jdbc4.jar,\
               lib/commons/commons-collections-3.2.jar,\
               lib/commons/commons-fileupload-1.2.1.jar,\
               lib/commons/commons-httpclient-3.1.jar,\
               lib/pentaho/libbase-1.2.8.jar,\
               lib/pentaho/pentaho-metadata-3.4.6.jar,\
               lib/pentaho/pentaho-vfs-browser-2.0.5.jar,\
               lib/pentaho/pentaho-xul-core-3.3.5.jar,\
               lib/pentaho/pentaho-xul-swt-3.3.5.jar,\
               lib/antlr-3.4-complete.jar,\
               lib/edtftpj-2.1.0.jar,\
               lib/jsch-0.1.46.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mail-1.4.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/xercesImpl-2.9.1.jar
source.. = src/
bin.excludes = lib/JDBC/LucidDbClient-minimal.jar,\
               lib/JDBC/asjava.zip,\
               lib/pentaho/sqleonardo.jar,\
               lib/pentaho/zookeeper-3.3.2.jar,\
               lib/pentaho/hbase-0.90.1.jar,\
               lib/pentaho/jets3t-0.7.4.jar
additional.bundles = org.eclipse.core.net,\
                     org.eclipse.equinox.security,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.equinox.registry,\
                     org.eclipse.equinox.common,\
                     org.eclipse.osgi
